# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.continuum.io/pkgs/main/win-64/bleach-2.1.1-py35h73b2768_0.tar.bz2
https://conda.anaconda.org/rdkit/win-64/boost-1.59.0-py35_3.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/bzip2-1.0.6-haa5b126_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/ca-certificates-2017.08.26-h94faf87_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/certifi-2017.11.5-py35h456c6ae_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/colorama-0.3.9-py35h32a752f_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/cycler-0.10.0-py35hcc71164_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/decorator-4.1.2-py35hc7d1f2e_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/entrypoints-0.2.3-py35hb91ced9_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/freetype-2.8-h51f8f2c_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/html5lib-1.0.1-py35h047fa9f_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/icc_rt-2017.0.4-h97af966_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/icu-58.2-ha66f8fd_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/intel-openmp-2018.0.0-hd92c6cd_8.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/ipykernel-4.7.0-py35h2f9c1c0_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/ipython-6.2.1-py35h4a2ac14_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/ipython_genutils-0.2.0-py35ha709e79_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/ipywidgets-7.0.5-py35h49ade1d_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jedi-0.11.0-py35_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jinja2-2.10-py35hdf652bb_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jpeg-9b-hb83a4c4_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jsonschema-2.6.0-py35h27d56d3_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jupyter-1.0.0-py35hce9caf1_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jupyter_client-5.1.0-py35hcddec19_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jupyter_console-5.2.0-py35hf76c22e_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/jupyter_core-4.4.0-py35h629ba7f_0.tar.bz2
https://repo.continuum.io/pkgs/free/win-64/lasagne-0.1-py35_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/libpng-1.6.32-h140d38e_4.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/libpython-2.1-py35_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/libtiff-4.0.9-h0f13578_0.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-binutils-2.25.1-5.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-bzip2-1.0.6-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-crt-git-5.0.0.4636.2595836-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-5.3.0-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-ada-5.3.0-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-fortran-5.3.0-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gcc-objc-5.3.0-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-headers-git-5.0.0.4636.c0ad18a-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-isl-0.16.1-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-libiconv-1.14-6.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-make-4.1.2351.a80a8b8-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-mpc-1.0.3-3.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-mpfr-3.1.4-4.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-pkg-config-0.29.1-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-toolchain-5.3.0-7.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-tools-git-5.0.0.4592.90b8472-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-windows-default-manifest-6.4-3.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-winpthreads-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/m2w64-zlib-1.2.8-10.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/markupsafe-1.0-py35hc253e08_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/matplotlib-2.1.1-py35h2062329_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/mistune-0.8.1-py35h7e79247_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/mkl-2018.0.1-h2108138_4.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/mkl-service-1.1.2-py35h051acba_4.tar.bz2
https://repo.continuum.io/pkgs/msys2/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/nbconvert-5.3.1-py35h98d6c46_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/nbformat-4.4.0-py35h908c9d9_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/notebook-5.2.2-py35h2b96da0_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/numpy-1.13.3-py35hb7e80fb_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/olefile-0.44-py35h7ba86d0_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/openssl-1.0.2n-h74b6da3_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pandas-0.22.0-py35h6538335_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pandoc-1.19.2.1-hb2460c7_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pandocfilters-1.4.2-py35h978f723_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/parso-0.1.1-py35he39c48a_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/patsy-0.4.1-py35h01e4a18_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pickleshare-0.7.4-py35h2f9f535_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pillow-5.0.0-py35h0738816_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pip-9.0.1-py35h691316f_4.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/prompt_toolkit-1.0.15-py35h89c7cb4_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pygments-2.2.0-py35h24c0941_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pyparsing-2.2.0-py35hcabcaab_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pyqt-5.6.0-py35hd46907b_5.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/python-3.5.4-h1357f44_23.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/python-dateutil-2.6.1-py35h6b299a3_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pytz-2017.3-py35hb294b1a_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/pyzmq-16.0.3-py35h1861011_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/qt-5.6.2-vc14h6f8c307_12.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/qtconsole-4.3.1-py35hc47b0dd_0.tar.bz2
https://conda.anaconda.org/rdkit/win-64/rdkit-2017.09.2.0-py35h67c6137_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/scikit-learn-0.19.1-py35h2037775_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/scipy-1.0.0-py35h75710e8_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/seaborn-0.8.1-py35hc73483e_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/setuptools-36.5.0-py35h21a22e4_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/simplegeneric-0.8.1-py35h6406082_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/sip-4.18.1-py35h01cbaa7_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/six-1.11.0-py35hc1da2df_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/sqlite-3.20.1-h9eeafa9_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/statsmodels-0.8.0-py35hfa6034c_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/testpath-0.3.1-py35h06cf69e_0.tar.bz2
https://repo.continuum.io/pkgs/free/win-64/theano-0.8.2-py35_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/tk-8.6.7-hcb92d03_3.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/tornado-4.5.2-py35h03246f3_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/traitlets-4.3.2-py35h09b975b_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/vc-14-h2379b0c_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/vs2015_runtime-14.0.25123-hd4c4e62_2.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/wcwidth-0.1.7-py35h6e80d8a_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/webencodings-0.5.1-py35h5d527fb_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/wheel-0.30.0-py35h38a90bc_1.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/widgetsnbextension-3.0.8-py35hdf37555_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/win_unicode_console-0.5-py35h56988b5_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/wincertstore-0.2-py35hfebbdb8_0.tar.bz2
https://repo.continuum.io/pkgs/main/win-64/zlib-1.2.11-h8395fce_2.tar.bz2
